{
  "name": "fuse-react-app",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.0.0",
    "@material-ui/core": "3.1.1",
    "@material-ui/icons": "3.0.1",
    "@wuweiweiwu/react-shopify-draggable": "0.0.5",
    "autosuggest-highlight": "3.1.1",
    "axios": "0.18.0",
    "axios-mock-adapter": "1.15.0",
    "babel-polyfill": "^6.26.0",
    "chart.js": "2.7.2",
    "classnames": "^2.2.6",
    "downshift": "2.2.2",
    "formsy-react": "1.1.4",
    "google-map-react": "1.0.8",
    "history": "^4.7.2",
    "jss": "^9.8.7",
    "jss-extend": "6.2.0",
    "jwt-decode": "2.2.0",
    "keycode": "2.2.0",
    "lodash": "^4.17.11",
    "mobile-detect": "1.4.3",
    "moment": "2.22.2",
    "path-to-regexp": "2.4.0",
    "perfect-scrollbar": "1.4.0",
    "prismjs": "1.15.0",
    "qs": "6.5.2",
    "raw-loader": "0.5.1",
    "react": "^16.5.2",
    "react-autosuggest": "9.4.2",
    "react-beautiful-dnd": "9.0.2",
    "react-big-calendar": "0.20.1",
    "react-chartjs-2": "2.7.4",
    "react-dnd": "2.6.0",
    "react-dnd-html5-backend": "2.6.0",
    "react-dom": "16.5.2",
    "react-jss": "^8.6.1",
    "react-number-format": "3.6.0",
    "react-popper": "1.0.2",
    "react-redux": "5.0.7",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.3.1",
    "react-scripts": "^2.0.0",
    "react-select": "2.0.0",
    "react-swipeable-views": "0.12.18",
    "react-table": "6.8.6",
    "react-text-mask": "5.4.3",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "typeface-muli": "0.0.54",
    "velocity-react": "1.4.1"
  },
  "scripts": {
    "start": "yarn run build-css-helpers && cross-env NODE_PATH=src react-scripts start",
    "build": "yarn run build-css-helpers && cross-env NODE_PATH=src react-scripts build",
    "build-css-helpers": "./node_modules/.bin/tailwind build ./src/styles/fuse-helpers.tailwind.css -c ./tailwind.js -o ./src/styles/fuse-helpers.css && postcss --use autoprefixer -o ./src/styles/fuse-helpers.css ./src/styles/fuse-helpers.css",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "cross-env NODE_PATH=src react-scripts eject",
    "build-docs": "babel-node src/main/content/components/material-ui/build.js",
    "lint": "eslint '**/*.{js,jsx}' --quiet",
    "lint-fix": "eslint **/*.{js,jsx} --fix"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-rc.1",
    "@babel/preset-env": "7.0.0-rc.1",
    "autoprefixer": "9.1.5",
    "babel-eslint": "9.0.0",
    "cross-env": "5.2.0",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "js-beautify": "1.8.6",
    "marked": "0.5.0",
    "postcss-cli": "6.0.0",
    "prettier": "^1.14.3",
    "tailwindcss": "0.6.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
